<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="scut.serversocket.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="未连接"
        android:id="@+id/tvIP"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="未连接"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要发送的内容" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="建立" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />

        <Button
            android:id="@+id/btnSendImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送图片" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:id="@+id/iv"
            android:background="#dddddd"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:contentDescription="tupian" />
    </RelativeLayout>

</LinearLayout>
